# WebScrapingApp

./: README.md  WebScrapingApp.sln
WebScrapingApp/: Program.cs  README.md  WebScrapingApp.csproj  appsettings.json
WebScrapingApp/Controllers/: SearchController.cs
WebScrapingApp/Data/: AppDbContext.cs  SearchRecord.cs
WebScrapingApp/Migrations/: 20230815191805_InitialCreate.Designer.cs  20230815191805_InitialCreate.cs  20230815194337_UpdateSearchRecord.Designer.cs  20230815194337_UpdateSearchRecord.cs  AppDbContextModelSnapshot.cs
WebScrapingApp/Models/: ErrorViewModel.cs  SearchResult.cs
WebScrapingApp/Properties/: launchSettings.json
WebScrapingApp/Views/Search/: Index.cshtml
WebScrapingApp/Views/Shared/: _Layout.cshtml
